puts "Введите длину первой стороны прямоугольника"
a = gets.chomp.to_f
puts "Введите длину второй стороны прямоугольника"
b = gets.chomp.to_f
puts "Что рассчитать площадь или периметр прямоугольника?"
result = gets.chomp
if result == "периметр"
	puts "Периметр прямоугольника равен #{2*a + 2*b}"
elsif result == "площадь"
	puts "Площадь прямоугольника равна #{a*b}"
else 
	puts "Неверно указан параметр"
end