puts "Введите длину первой стороны треугольника"
a = gets.chomp.to_f
puts "Введите длину второй стороны треугольника"
b = gets.chomp.to_f
puts "Введите длину третьей стороны треугольника"
c = gets.chomp.to_f
if a == b && a == c 
	puts "Треугольник равносторонний"
elsif a == b || b == c || c == a
	puts "Треугольник равнобедренный"
else
	puts "Треугольник с разными сторонами"
end
		